{
  "manifest_version": 3,
  "name": "SecureShield Browser Extension (Dev Shell)",
  "version": "0.1.0",
  "description": "Load the latest SecureShield build for side-by-side extension testing.",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "webNavigation",
    "cookies",
    "scripting",
    "declarativeNetRequest",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://localhost:4000/*",
    "http://127.0.0.1:4000/*"
  ],
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "SecureShield Dev",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "popup/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["popup/content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "popup/assets/*",
        "popup/content.js",
        "popup/background.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}